In [21]:
import pandas as pd

In [22]:
df = pd.read_csv("D:/Pre/others/titanic.csv")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [23]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [30]:
# Separate out target variable and inputs:

target = df.Survived
inputs = df.drop('Survived', axis='columns')

In [31]:
# Dummies to encode male/female into 2 different columns as 0/1 :

dummies = pd.get_dummies(inputs.Sex)
dummies.head(10)

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1
5       0     1
6       0     1
7       0     1
8       1     0
9       1     0

In [32]:
# Concat dummies with inputs:

inputs = pd.concat([inputs,dummies],axis='columns')
inputs

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [33]:
# Drop sex column:

inputs.drop('Sex',axis='columns',inplace=True)
inputs.head(5)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [35]:
# Find is there any column without number value:

inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [38]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [40]:
# If not a number then fill it with the mean of all Ages:

inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [43]:
# Split dataset into training and testing:

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, train_size = 0.8)

In [45]:
len(inputs)

891

In [46]:
len(X_train)

712

In [47]:
len(X_test)

179

In [48]:
X_train

     Pclass        Age     Fare  female  male
42        3  29.699118   7.8958       0     1
871       1  47.000000  52.5542       1     0
14        3  14.000000   7.8542       1     0
251       3  29.000000  10.4625       1     0
428       3  29.699118   7.7500       0     1
..      ...        ...      ...     ...   ...
539       1  22.000000  49.5000       1     0
185       1  29.699118  50.0000       0     1
437       2  24.000000  18.7500       1     0
496       1  54.000000  78.2667       1     0
37        3  21.000000   8.0500       0     1

[712 rows x 5 columns]

In [49]:
# Import Naive Bayes classifier:

from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [50]:
# Train the model:

model.fit(X_train, y_train)

GaussianNB()

In [51]:
# Find Accuracy:

model.score(X_test, y_test)

0.8212290502793296

In [57]:
# Now checking the X_test samples:

X_test[:15]

     Pclass        Age     Fare  female  male
94        3  59.000000   7.2500       0     1
548       3  33.000000  20.5250       0     1
193       2   3.000000  26.0000       0     1
141       3  22.000000   7.7500       1     0
336       1  29.000000  66.6000       0     1
220       3  16.000000   8.0500       0     1
11        1  58.000000  26.5500       1     0
633       1  29.699118   0.0000       0     1
879       1  56.000000  83.1583       1     0
586       2  47.000000  15.0000       0     1
149       2  42.000000  13.0000       0     1
275       1  63.000000  77.9583       1     0
402       3  21.000000   9.8250       1     0
396       3  31.000000   7.8542       1     0
350       3  23.000000   9.2250       0     1

In [56]:
y_test[:15]

94     0
548    0
193    1
141    1
336    0
220    1
11     1
633    0
879    1
586    0
149    0
275    1
402    0
396    0
350    0
Name: Survived, dtype: int64

In [58]:
# Check with the ML output X_text with the actual output y_test:

model.predict(X_test[:15])

array([0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0], dtype=int64)

In [60]:
# See the probability of testing output:

model.predict_proba(X_test[:15])

array([[0.99003093, 0.00996907],
       [0.98932281, 0.01067719],
       [0.96204053, 0.03795947],
       [0.07720622, 0.92279378],
       [0.78436369, 0.21563631],
       [0.98650685, 0.01349315],
       [0.01336523, 0.98663477],
       [0.91500295, 0.08499705],
       [0.00176836, 0.99823164],
       [0.97901853, 0.02098147],
       [0.97852006, 0.02147994],
       [0.0023687 , 0.9976313 ],
       [0.07712487, 0.92287513],
       [0.08539485, 0.91460515],
       [0.98794263, 0.01205737]])